# TA-Rating-and-Review-System

./: README.md
TarrGui/app/: build.gradle  proguard-rules.pro
TarrGui/app/src/androidTest/java/com/example/joy/tarrgui/: ApplicationTest.java
TarrGui/app/src/main/: AndroidManifest.xml
TarrGui/app/src/main/java/com/example/joy/tarr/: CreateProfile.java  DisplayProfile.java  EditProfileStudent.java  MainActivity.java  MultiSelectionSpinner.java  NothingSelectedSpinnerAdapter.java  Professor.java  ProfessorClientApi.java  RegisterProfessor.java  SearchProfile.java  Session.java  SessionClientApi.java  User.java  UserClientApi.java
TarrGui/app/src/main/java/com/example/joy/tarrgui/activities/: ActivityA.java  ActivityB.java  ActivityDynamicTabs.java  ActivityMain.java  ActivityRecylerAnimators.java  ActivitySharedA.java  ActivitySharedB.java  (+5 more)
TarrGui/app/src/main/res/layout/: activity_a.xml  activity_addta.xml  activity_b.xml  activity_dynamic_tabs.xml  activity_edit_profile_student.xml  activity_gui.xml  activity_main.xml  activity_main_appbar.xml  activity_recycler_animators.xml  activity_search.xml  activity_shared_a.xml  activity_shared_b.xml  activity_signup.xml  activity_signupprofessor.xml  activity_sub.xml  activity_using_tab_library.xml  activity_vector_test.xml  circle_member.xml  custom_movie_box_office.xml  custom_movie_box_office2.xml  custom_movie_box_office3.xml  dialogfragment.xml  drawer_header.xml  fragment_box_office.xml  fragment_navigation_drawer.xml  fragment_notifications.xml  fragment_profile.xml  fragment_requests.xml  fragment_search.xml  fragment_upcoming.xml  profile_display.xml  spinner_row_nothing_selected.xml
TarrGui/app/src/main/res/menu/: menu_activity_called.xml  menu_activity_calling.xml  menu_activity_recycler_item_animations.xml  menu_activity_shared_a.xml  menu_activity_shared_b.xml  menu_activity_using_tab_library.xml  menu_dynamic_tabs.xml  menu_main.xml  menu_sub.xml  menu_vector_test.xml
TarrGui/app/src/main/res/values/: drawer_tabs.xml  strings.xml
(+66 files in other folders)
