<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email ID"
                android:id="@+id/textView_emailID"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_emailID"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="17dp"
                android:layout_marginRight="@dimen/abc_dropdownitem_text_padding_right"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/textView_name"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="17dp"
                android:layout_marginRight="@dimen/abc_dropdownitem_text_padding_right"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:id="@+id/text_name"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:id="@+id/textView_course"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_course"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="17dp"
                android:layout_marginRight="@dimen/abc_dropdownitem_text_padding_right"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch"
                android:id="@+id/textView_branch"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_branch"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="17dp"
                android:layout_marginRight="@dimen/abc_dropdownitem_text_padding_right"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Institution"
                android:id="@+id/textView_institution"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_institution"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="17dp"
                android:layout_marginRight="@dimen/abc_dropdownitem_text_padding_right"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:id="@+id/textView_skill"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="17dp"
                android:layout_marginRight="@dimen/abc_dropdownitem_text_padding_right"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:id="@+id/text_skills" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:id="@+id/textView_rating"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="17dp"
                android:layout_marginRight="@dimen/abc_dropdownitem_text_padding_right"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:id="@+id/text_rating" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TA Professor"
                android:id="@+id/textView_taprofessor"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_taprofessor"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="17dp"
                android:layout_marginRight="@dimen/abc_dropdownitem_text_padding_right"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TA Subject"
                android:id="@+id/textView_tasubject"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_tasubject"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="17dp"
                android:layout_marginRight="@dimen/abc_dropdownitem_text_padding_right"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true" />
        </TableRow>
        <TableLayout>
            <TableRow>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:id="@+id/button_editprofile"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proceed"
                    android:id="@+id/button_proceed"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>

    </TableLayout>
</ScrollView>